#include <stdio.h>
#include <unistd.h> // For sleep function to simulate clock cycles

void fetch() {
    printf("Fetch Stage: Retrieving the instruction to add two numbers.\n");
    // Simulate fetching time
    sleep(1); // 1 second delay for simulation purposes
}

void execute(int a, int b) {
    printf("Execute Stage: Performing the addition of %d and %d.\n", a, b);
    int result = a + b;
    printf("Result of addition: %d\n", result);
    // Simulate execution time
    sleep(1); // 1 second delay for simulation purposes
}

int main() {
    int num1 = 8;
    int num2 = 10;

    printf("Starting two-stage pipeline simulation...\n");

    // Fetch and Execute stages
    fetch();
    execute(num1, num2);

    printf("Pipeline execution completed.\n");

    return 0;
}
